<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb4aca93-6240-470a-b5b5-8a890005c499" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Trending/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7cf6cc1a-c328-479e-914d-97ec9f3d2237" SourceId="1" SourceUrl="http://localhost:8000/Trending/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f0bda770-7ac3-4a4a-8a42-6143e6d5c50e" SourceId="1" SourceUrl="http://localhost:8000/Trending/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4bd5f782-15ee-4400-bc0a-c2a7cf05067b" SourceId="1" SourceUrl="http://localhost:8000/Trending/mex" />
    <MetadataFile FileName="CoreWCFService.TagDbModel.xsd" MetadataType="Schema" ID="e893dfd4-c26b-4da1-bafe-b06796e9cb09" SourceId="1" SourceUrl="http://localhost:8000/Trending/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>