<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bff8e16c-9200-444c-baa8-2357c78d446c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/AlarmDisplay/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c24b1cfb-fad6-47e5-80bc-c1a3ecf47d99" SourceId="1" SourceUrl="http://localhost:8000/AlarmDisplay/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fe9eed0f-48a0-4d67-8e05-69b2a23e7571" SourceId="1" SourceUrl="http://localhost:8000/AlarmDisplay/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ba7dc61-1bb8-448f-8588-619ce5356bc3" SourceId="1" SourceUrl="http://localhost:8000/AlarmDisplay/mex" />
    <MetadataFile FileName="CoreWCFService.xsd" MetadataType="Schema" ID="32fd4407-a7e1-412a-8b89-e079b58fe4bb" SourceId="1" SourceUrl="http://localhost:8000/AlarmDisplay/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>